PORT=8000
MONGO_DB_URI=mongodb+srv://ayushrskiaa:Ayush2004@cluster0.t7ncg.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=zdxfcgvhbjyhjhg,khnilkjhxrjdytfjgkhbvtdykfgbcjtdfgot

ACCESS_TOKEN_EXPIRY=1d

REFERESH_TOKEN_SECRET=zdxfcgvhbCHAIAURXCODEyhjhg,khnijhxrjdytfjgkhbvtdykfgbcjtdfgot

REFERESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=chaiaurcode
CLOUDINARY_API_KEY=7145982424113245
CLOUDINARY_API_SECRET=vkdnfbjhvfuwj